.cardList {
  width: 80%;
  padding: 50px;
  box-sizing: border-box;
  @media (max-width: 768px) {
    width: 100%;
    padding: 20px;
  }
  &-container {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    /*   grid-template-columns: repeat(3, 1fr); */
    gap: 50px;
    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }
}
